<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="KinectWPF.exe" version="1.0.0.16" publicKeyToken="1a93b210630f5a23" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KinectWPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="KinectWPF.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KinectWPF.exe" size="131072">
      <assemblyIdentity name="KinectWPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/fqC9tlLEjUBaraCRZVMHvcLCeUgQZwcq/ulYVCZEyc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Kinect.dll" size="242672">
      <assemblyIdentity name="Microsoft.Kinect" version="2.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eSn7u433nMxN11bxwiwsja9hDfCKcksHQADB+wro67k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Kinect.Tools.dll" size="285168">
      <assemblyIdentity name="Microsoft.Kinect.Tools" version="2.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FnXP6oeAq39Wh9h9X9PJqgVlRfywX61l8F7idX+JKOo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AppDetails.xml" size="2518">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZAMcG4Lca9LUPx1uESs29H2FPh1gbnKEoYwEY0a7oww=</dsig:DigestValue>
    </hash>
  </file>
  <file name="KinectWPF.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-D6J30RB\mcham" issuerKeyHash="275dffae99607be9cd21d8aa782e1745417a6532" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>z5+kId1me6HOh2HSRW7xyAaVpOlFEZqz4xkXfkOjAAQ=</DigestValue></Reference></SignedInfo><SignatureValue>ZfYXAl25O5LHNqk+p7eAGCd/cc603etme8TzkM+pW4Om4D263eTdxqlbUB/eiBY4g5Ne7ElVjZUvvzq8goqCFrU34z+G8jbVvT1nzgME+pk73lRFcwnC4GEE9L5oqULIkjizxYARM0Ei09kbMswYKAfUY127y9CUkO5Ro8Mv+MA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uAhiiFi9zKUW3psWIiLYC3oGgqVnuSq4cZGNUL0K9t+rsyjfP2w/w7V6chlSahovhYpjT6Op7l+3PzvZNOWqSckmbxC1AGNAtAVemLTvKgxHwJk3poRfq228KG/UnPvF1EqXNjuRqxFeqaPjg4pULKPa77ymcgN3akskZU45c30=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0400a3437e1719e3b39a1145e9a49506c8f16e45d26187cea17b66dd21a49fcf" Description="" Url=""><as:assemblyIdentity name="KinectWPF.exe" version="1.0.0.16" publicKeyToken="1a93b210630f5a23" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-D6J30RB\mcham</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sFabfnZ8pgsbJlqGFkxuf70LdkuCpSRuMRmu0l3bDTU=</DigestValue></Reference></SignedInfo><SignatureValue>FI8DWHYh2FS3aOUvGqVaS5Fnp0uHWjjsKOySGXNx0C+YYDl8pg4Tt4ZA5bssxcSJFlU0aB2qQO4DRiEYVNXIhBsDaJjwOZh8uGt4n/gFtCvUW4P2pmA+DxrGAC6ke9wo6JOzhR0ozNV3jbhWhmUe3mtFeOw4joK2/2m3rbzU8K4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uAhiiFi9zKUW3psWIiLYC3oGgqVnuSq4cZGNUL0K9t+rsyjfP2w/w7V6chlSahovhYpjT6Op7l+3PzvZNOWqSckmbxC1AGNAtAVemLTvKgxHwJk3poRfq228KG/UnPvF1EqXNjuRqxFeqaPjg4pULKPa77ymcgN3akskZU45c30=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQKQIONxCbOadOjUnXQbbhRjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQANgBKADMAMABSAEIAXABtAGMAaABhAG0wHhcNMTcwNDIzMTkxMjIyWhcNMTgwNDI0MDExMjIyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQANgBKADMAMABSAEIAXABtAGMAaABhAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALgIYohYvcylFt6bFiIi2At6BoKlZ7kquHGRjVC9Cvbfq7Mo3z9sP8O1enIZUmoaL4WKY0+jqe5ftz872TTlqknJJm8QtQBjQLQFXpi07yoMR8CZN6aEX6ttvChv1Jz7xdRKlzY7kasRXqmj44OKVCyj2u+8pnIDd2pLJGVOOXN9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAmXpNksEpiVo9fcUiJTMLqoV/xSrDFbDDkC9+gTDEcWu2DC8eg0kmQjECQvWxCrhnR73NYii+/fLX85fLhZpJbNeej0ry354QvuzNJRdKZ5RPWT3dyjV7F3nrNZPtAkTBy6hpYQpFd2d9EjeN69h+51kjgiP0ZZaa9gQsfavLeVs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>